<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWS Event-4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        background-color: black;
        font-family: sans-serif;
    /* background-image: url("https://media.gettyimages.com/id/1494573581/photo/dancing-in-a-concert-with-confetti-and-crowd-of-people-with-energy.jpg?s=612x612&w=0&k=20&c=Kpnj0yzfM9Dek3vL4IKoNhJkRKFV_h27UqizE5d9yh8=");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 9; */
    }
     /* .section{
      border: 2px solid white;
      border-radius: 20px;
      padding: 1em;
      height: 80vh;
    }  */
    #Contact{
      display: flex;
      justify-content: center;
      /* z-index: 1; */
     
      /* position: relative; */
      

      
    }
    #Contact1{
      /* border: 2px solid #fff; */
      border-radius: 20px;
      padding: 1em;
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
     
      /* width: auto;
      height: 400px;
      background: repeating--gradient(from var(--a), #ff2770 0%, #ff2770 5%,transparent 5% transparent 40%, #ff2770 50%);
      animation: animate 4s linear infinite; */
    }
    #Contact1::before{
        content: '';
        position: absolute;
        height: 100% ;
        width: 100%;
        background: linear-gradient(#00ccff, #d500f9,  #0e1538);
        animation: rotate 5s linear infinite;
    }

    #Contact1::after{
        content: '';
        position: absolute;
        background:#0e1538;
        inset: 4px;
        border-radius: 20px;
    }
    @keyframes rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="nav-img.jpg" alt="" width="110"></a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index1.html">Overview</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="index3.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Experience
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="index3.html">Expo</a></li>
              <hr class="border- 1">
              <li><a class="dropdown-item" href="index3.html">Plan your trip</a></li>
              <hr>
              <li><a class="dropdown-item" href="index3.html">Sessions</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="index4.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Topics
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index4.html">re:Play</a></li>
              <hr>
              <li><a class="dropdown-item" href="index4.html">Generative AI</a></li>
              <hr>
              <li><a class="dropdown-item" href="index4.html">AI/ML</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="index2.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn bg-dark border-white text-white" type="submit">Register</button>
        </form>
      </div>
    </div>
  </nav>



<div class="container my-5">
  <div class="text-center my-5 text-white">
    <h2>Contact Us</h2>
  </div>
  <div class="row" id="Contact">
    <div class="col-md-12 col-lg-7">
      <div class="row g-3" id="Contact1">
        <div class="col-sm-12 text-center text-white" style="z-index: 2;">
          <h2>Stay up to date with re:Invent</h2>
        </div>
        <div class="col-sm-12" style="z-index: 2;">
          <label for="exampleInputEmail1" class="form-label text-white">*Business Email Address:</label>
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="" value="" required="">
        </div>

        <div class="col-12" style="z-index: 2;">
          <label for="exampleInputPassword1" class="form-label text-white">*Country / Region:</label>
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="" required="">
          </div>
        </div>

        <div class="col-12" style="z-index: 2;">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label text-white" for="flexRadioDefault1">
                Business interests
            </label>
          </div>
          <div class="form-check" style="z-index: 2;">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label text-white" for="flexRadioDefault1">
                Personal interests
            </label>
          </div>
        </div>

        <div class="col-12 my-3" style="z-index: 2;">
          <button type="submit" class="btn btn-primary align-items-center">Subcribe</button>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="bg-dark">  
  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5">
      <div class="col mb-3">
        <a class="navbar-brand mb-3" href="#"><img src="nav-img.jpg" alt="" width="200"></a>
        </a>
      </div>
      <div class="col mb-3">
      </div>
      <div class="col mb-3 text-secondary">
        <h5>RESOURCES</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Plan your trip</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Sessions</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Become a sponsor</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">sponsors</a></li>
        </ul>
      </div>
  
      <div class="col mb-3 text-secondary">
        <h5>COMMUNITIES</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">All Builders Welcome Grant</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Interactive Training</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">AWS Certified</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Bootcamps</a></li>
        </ul>
      </div>
    </footer>
    <div class=" d-flex border-top">
      <p class="text-white mt-3">Privacy • Site Terms • Cookie Preferences • © 2024, Amazon Web Services, Inc. or its affiliates. All rights reserved.</p>
    </div>
  </div>
</div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
</body>

</html>